<!DOCTYPE html>
<html>
<head>
    <style>
        a:link, a:visited {
            color: green;
            background-color: #d80909fb;
            text-decoration: none;
            padding: 20px 30px;
            text-align: center;
            display: inline-block;
        }
        a:active, a:hover {
            color: aquamarine;
            background-color: black;
            text-decoration: underline;
        }
        
        h1 {
            color: red;
            background-color: skyblue;
            border: 2px solid beige;
            margin: 20px;
            padding: 30px;
            text-align: center;
            text-shadow: #d80909fb;
        }
        p {
            color: aqua;
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <h1>Link Button </h1>

    <p> A link styled as a button </p>

    <a href="D:\VS Code\HTML\Vera.JPEG" target="_blank">Click the Button</a>
</body>
</html>